<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Portfolio Website</title>
		<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="navbar">
		<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="pa.html">ABOUT ME</a></li>
					<li><a href="ach.html">ACHIEVEMENT</a></li>
					<li><a href="edu.html">EDUCATIONAL BACKGROUND</a></li>
				</ul>	
	</div>
		</nav>
		<div class="detel">
			<h1><span>Thaqif Yusri</span></h1>
			<p>My accomplishments have made me the individual I am today and they structure an indispensable piece of my life regardless of whether I simply have recollections of them. I have had numerous scholarly accomplishments in school. I used to routinely score the best grades in the class every year.</p>
		<br>
			<p>My biggest achievement this year is where i got to play games internationally and to be in the leaderboard. Playing games is a hobby for me but to make it as a pro player is one of my childhood dreams.</p>
		<br>
			<p>My accomplishments have without a doubt made me the individual I am today. A portion of these accomplishments have been compensated to me as keepsakes and a portion of these accomplishments have been remunerated to me as close to home fulfillment. I used to feel by and by fulfilled from the satisfying social work that I did during my extra time. My accomplishments are a key piece of my life and they are the ones I will esteem for eternity.</p>
	</div>
		<br>
	<center>
		<p><i>Click on the pictures to be redirect to another website.<i></p>
		<br>
			<a href="https://www.vlr.gg/team/1978/xenofrost" target="_blank"><img src="images/idk.jpg" height="200px" width="200px">	
	</center>		
</body>
</html>